SPEAKER stream 1 1.350 2.071 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER stream 1 3.930 3.192 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER stream 1 7.292 4.686 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER stream 1 12.402 2.598 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER stream 1 15.000 0.424 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER stream 1 15.900 1.205 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER stream 1 17.666 3.769 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER stream 1 21.435 7.657 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER stream 1 29.363 3.141 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER stream 1 32.759 4.075 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER stream 1 37.411 2.920 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER stream 1 41.469 3.277 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER stream 1 45.323 3.633 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER stream 1 49.414 5.246 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER stream 1 56.511 1.698 <NA> <NA> SPEAKER_00 <NA> <NA>
