SPEAKER stream 1 1.010 16.163 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER stream 1 12.589 1.019 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER stream 1 18.328 1.087 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER stream 1 19.414 0.509 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER stream 1 19.924 0.119 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER stream 1 20.093 0.068 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER stream 1 20.331 0.119 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER stream 1 20.450 5.229 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER stream 1 22.759 0.187 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER stream 1 22.997 0.102 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER stream 1 25.679 2.920 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER stream 1 26.358 0.204 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER stream 1 28.362 1.749 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER stream 1 29.380 4.652 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER stream 1 30.110 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER stream 1 30.161 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER stream 1 30.195 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER stream 1 30.229 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER stream 1 30.263 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER stream 1 30.280 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER stream 1 31.146 0.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER stream 1 31.486 0.119 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER stream 1 31.825 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER stream 1 31.876 0.951 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER stream 1 33.098 7.267 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER stream 1 35.458 0.017 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER stream 1 35.475 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER stream 1 35.526 0.051 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER stream 1 36.545 0.085 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER stream 1 37.632 0.051 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER stream 1 37.683 0.475 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER stream 1 40.229 0.085 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER stream 1 40.365 0.985 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER stream 1 42.742 6.537 <NA> <NA> SPEAKER_02 <NA> <NA>
